<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    /*declarações gerais */
    * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

    html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

    h1 { 
    color: white;
    text-shadow: 2px 2px 0px #182aac;
    padding: 13px;
    }
    
    /* aparelho em pé (portrait ) */

    body {
        background: url(../mq002/imagem/cev-portrait.jpg);
     background-position: center bottom;
    }

    /* aparelho deitado ( landscape ) */
    body {
     background: url(../mq002/imagem/cev-landscape.jpg);
     background-position: left bottom;
    }





   </style>
    <title>media query</title>
</head>
<body>
    <h1>mude a orientaçã do seu dispositivo</h1>
</body>
</html>